# FinanceTracker

./: .gitignore  README.md
backend/: FinanceTracker.sln
backend/src/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FinanceTracker.Api/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  DepartmentEndpoints.cs  FxEndpoints.cs  MemberEndpoints.cs  OrganisationEndpoints.cs  RecurringEndpoints.cs  ReportEndpoints.cs  Results.cs  TransactionEndpoints.cs
backend/src/FinanceTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FinanceTracker.Api/Properties/: launchSettings.json
backend/src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
backend/src/FinanceTracker.Application/Abstractions/: IAppDbContext.cs  IFxRateService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRecurringMaterializer.cs  IReportPdfService.cs  ISeedService.cs
backend/src/FinanceTracker.Application/Common/: IAuditLogService.cs  ICurrentUser.cs  IUnitOfWork.cs  Permissions.cs  Result.cs
backend/src/FinanceTracker.Domain/: Enums.cs
backend/src/FinanceTracker.Domain/Common/: DomainException.cs
backend/src/FinanceTracker.Domain/Entities/: Account.cs  AuditLog.cs  Budget.cs  Category.cs  Department.cs  Invitation.cs  Organisation.cs  OrganisationMember.cs  RecurringTransaction.cs  Transaction.cs  User.cs
backend/src/FinanceTracker.Domain/ValueObjects/: DateRange.cs  Money.cs
backend/src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
backend/src/FinanceTracker.Infrastructure/Persistence/: AppDbContext.cs  SeedService.cs
backend/src/FinanceTracker.Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/FinanceTracker.Infrastructure/Services/: AuditLogService.cs  FrankfurterFxService.cs  RecurringMaterializer.cs  RecurringWorker.cs  ReportPdfService.cs
backend/tests/FinanceTracker.IntegrationTests/: AuthFlowTests.cs  EnterpriseFlowTests.cs  FinanceTracker.IntegrationTests.csproj  FxRateServiceTests.cs  RecurringFlowTests.cs  TestWebApp.cs  TransactionFlowTests.cs
backend/tests/FinanceTracker.UnitTests/: FinanceTracker.UnitTests.csproj
backend/tests/FinanceTracker.UnitTests/Application/: PermissionServiceTests.cs
backend/tests/FinanceTracker.UnitTests/Domain/: BudgetTests.cs  DepartmentTests.cs  InvitationTests.cs  (+1 more)
frontend/: angular.json  capacitor.config.ts  ngsw-config.json  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/src/: manifest.webmanifest  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.ts
(+99 files in other folders)
